<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> MDRCRC About </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="about.css">
<style>
* {
	padding:0;
	margin:0;
	list-style: none;
}

 body {
 	font-family: century gothic, serif;
 }

 nav {
 	height: 80px;
 	width: 100%;
 	background-color: #023952;
 }

 nav ul {
 	float: left;
 	margin-left: 45px;
 }

 nav li{
 	display: inline-block;
 	margin: 0 10px;
 	line-height: 80px;
 }

 nav a {
 	color:#dce1e3;
 	font-size: 14px;
 	text-transform: Uppercase;
 	text-decoration: none;
 	border: 1px solid transparent;
 	padding: 7px 10px;
 	border-radius: 3px;
 }

 a:hover{
 	border: 1px solid white;
 	transition: .5s;
 
 }
 nav .right
 {
    float: right;
    margin-right: 40px;
 }

 nav  .right a {
 	border: 1px solid black;
 	border-radius: 3px;
 	background-color: #404D22; 	
 	box-shadow: 0 3px #999;
 }

nav .right a:hover{
	background-color: #2E3816;
	transition: .1s;
}


 @media screen and (max-width: 700px){

 	nav ul {
 	margin-left: 5px;
 	}

 	nav a{
 		font-size: 11px;
 	}

 	nav .right{
 		margin-right: 0px;
 	}

 }
</style>
</head>

<body>
	<nav> 
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html" style="border: 1px solid white;" target="_blank">About</a></li>
			<li><a href="gallery.html" target="_blank">Gallery</a></li>
			<li><a href="contact.html" target="_blank">Contact</a></li>
		</ul>

	</nav>



















	<section class="contact">
		<div class="content">
			<h2>About Me</h2>
		</div>
	</section>

	<div class="bgpic">
		<img src="jo1.png" width="100%">
	</div>

	<div class="content3">

			<p><b>Hi, I'm Juana Mae V. Paculanang</b><br> from Candau- ay Dumaguete City.

My dream is to become a professional programmer.

By the way, I am a Christian. Before I was lost but now I am found because of God's unfailing love and his grace towards my life, I couldn't imagine today that I became his child and a servant of him. 
I Am serving the Lord for almost 5 years and still pursuing what I have started. When I met God, I found my purpose in life and that is to serve him and to do his will as a servant of God. 
Below, you can see my <b>Personal Information....</b><br>

<br>Birthday: September 02, 2003
<br>Birthplace: Dumaguete City 
<br>Age: 19
<br>Status: Single
<br>Address: Candau-ay Dumaguete City
<br>School: Asian College
<br>Mother's name: Anita Paculanang
<br>Father's name: Diony Paculanang
<br>Phone: 09659079685
<br>Email: juanapaculanang@gmail.com<br>


<br><b>Education Attainment:</b>
<br>Elementary: Candau-ay Elementary School 
<br>High School: Taclobo National High School
<br>Senior High School: Asian College Science And Technology<br>
<br>
<b>PLACES I WANTED TO VISIT:</b>
<br>•JAPAN
<br>•SOUTH KOREA 
<br>•PARIS
<br>•CANADA
<br>•DUBAI</p>



      	</div>

	
&nbsp;
&nbsp;
&nbsp;

<hr>
<div class="footer">

	<p11 style="text-align:left; margin-right: 110px; margin-top: 40px;color: black; "><br><b>Address: </b>Dr. V. Locsin Street, <br>Dumaguete City, Negros Oriental<br>Philippines, 6200<br>
	<br><b>Contact Nos.: </b>+63 35 2254714<br>&nbsp;
	<br><b>Email:</b>admin@asiancollege.edu.ph<br>
  </p11>


	<img src="logo.PNG" class="logo" style="margin-right:auto; margin-left:auto; width:190px; margin-top:60px; margin-bottom:60px">



 <p12 style="margin-left:110px; margin-top:70px;">

 	<br><b style="font-size:20px; color:RED;">ASIAN <n style="color:blue">COLLEGE<br>SCIENCE AND TECHNOLOGY</b><br>
 	<b style="color: black">Developing Leaders in IT and Management</span></p12>
</div>
</body>
</html>







