<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> MDCRC Contact Page </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="contact.css">
<style>
* {
	padding:0;
	margin:0;
	list-style: none;
}

 body {
 	font-family: century gothic, serif;
 }

 nav {
 	height: 80px;
 	width: 100%;
 	background-color: #023952;
 }

 nav ul {
 	float: left;
 	margin-left: 45px;
 }

 nav li{
 	display: inline-block;
 	margin: 0 10px;
 	line-height: 80px;
 }

 nav a {
 	color:#dce1e3;
 	font-size: 14px;
 	text-transform: Uppercase;
 	text-decoration: none;
 	border: 1px solid transparent;
 	padding: 7px 10px;
 	border-radius: 3px;
 }

 a:hover{
 	border: 1px solid white;
 	transition: .5s;
 
 }
 nav .right
 {
    float: right;
    margin-right: 40px;
 }

 nav  .right a {
 	border: 1px solid black;
 	border-radius: 3px;
 	background-color: #404D22; 	
 	box-shadow: 0 3px #999;
 }

nav .right a:hover{
	background-color: #2E3816;
	transition: .1s;
}


 @media screen and (max-width: 700px){

 	nav ul {
 	margin-left: 5px;
 	}

 	nav a{
 		font-size: 11px;
 	}

 	nav .right{
 		margin-right: 0px;
 	}

 }
</style>
</head>

<body>
	<nav> 
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html"  target="_blank">About</a></li>
			<li><a href="gallery.html" target="_blank">Gallery</a></li>
			<li><a href="contact.html" style="border: 1px solid white;"target="_blank">Contact</a></li>
		</ul>

	</nav>



















	<section class="contact">
		<div class="content">
			<h2>Contact Me</h2>
			<p>It is my pleasure to contact with you. Feel free <br>to give any comments and feedback about me. <br>Here's how you can reach me...</p>
		</div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Address</h3>
						<p>Purok Yellow Tops, Zone 4<br>
							Candau-ay, Dumaguete City<br>Negros Oriental<br>6212</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Telephone	</h3>
						<p>09659079685</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Email	</h3>
						<p>juanapaculanang@gmail.com</p>
					</div>
				</div>
			</div>
			<div class="division">
	
			</div>
		</div>
	</section>


	<hr>
<div class="footer">

	<p11 style="text-align:left; margin-right: 110px; margin-top: 40px;color: black; "><br><b>Address: </b>Dr. V. Locsin Street, <br>Dumaguete City, Negros Oriental<br>Philippines, 6200<br>
	<br><b>Contact Nos.: </b>+63 35 2254714<br>&nbsp;
	<br><b>Email:</b>admin@asiancollege.edu.ph<br>
  </p11>


	<img src="logo.PNG" class="logo" style="margin-right:auto; margin-left:auto; width:190px; margin-top:60px; margin-bottom:60px">



 <p12 style="margin-left:110px; margin-top:70px;">

 	<br><b style="font-size:20px; color:RED;">ASIAN <n style="color:blue">COLLEGE<br>SCIENCE AND TECHNOLOGY</b><br>
 	<b style="color: black">Developing Leaders in IT and Management</span></p12>
</div>
</body>
</html>







