
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="grid-gallery.css" media="all">
  <title>CSS Grid</title>
  <style>
* {
  padding:0;
  margin:0;
  list-style: none;
}

 body {
  font-family: century gothic, serif;
 }

 nav {
  height: 80px;
  width: 100%;
  background-color: #023952;
 }

 nav ul {
  float: left;
  margin-left: 45px;
 }

 nav li{
  display: inline-block;
  margin: 0 10px;
  line-height: 80px;
 }

 nav a {
  color:#dce1e3;
  font-size: 14px;
  text-transform: Uppercase;
  text-decoration: none;
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
 }

 a:hover{
  border: 1px solid white;
  transition: .5s;
 
 }
 nav .right
 {
    float: right;
    margin-right: 40px;
 }

 nav  .right a {
  border: 1px solid black;
  border-radius: 3px;
  background-color: #404D22;  
  box-shadow: 0 3px #999;
 }

nav .right a:hover{
  background-color: #2E3816;
  transition: .1s;
}


 @media screen and (max-width: 700px){

  nav ul {
  margin-left: 5px;
  }

  nav a{
    font-size: 11px;
  }

  nav .right{
    margin-right: 0px;
  }

 }
</style>
</head>
<body>
  <nav> 
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html" target="_blank">About</a></li>
      <li><a href="gallery.html" style="border: 1px solid white;" target="_blank">Gallery</a></li>
      <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>

  </nav>

<div class="bod">

  <h1>My Gallery</h1>
  <div class="container">

    <div class="gallery-container w-3 h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="p1.jpg">
        </div>
      </div>
    </div>

    <div class="gallery-container w-3 h-3">
      <div class="gallery-item">
        <div class="image">
          <img src="p2.jpg">
        </div>
       
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="p3.jpg">
        </div>
      
      </div>
    </div>

    <div class="gallery-container w-2">
      <div class="gallery-item">
        <div class="image">
          <img src="p4.png">
        </div>
        
      </div>
    </div>

    <div class="gallery-container w-4 h-1">
      <div class="gallery-item">
        <div class="image">
          <img src="p5.png">
        </div>
       
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="p6.png">
        </div>
       
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="p7.jpg">
        </div>
       
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="p8.jpg">
        </div>
       
      </div>
    </div>

<div class="gallery-container w-3 h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="p9.jpg">
        </div>
      </div>
    </div>

    <div class="gallery-container w-3 h-3">
      <div class="gallery-item">
        <div class="image">
          <img src="p10.jpg">
        </div>
       
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="p11.jpg">
        </div>
      
      </div>
    </div>

    <div class="gallery-container w-2">
      <div class="gallery-item">
        <div class="image">
          <img src="p12.jpg">
        </div>
        
      </div>
    </div>

    <div class="gallery-container w-4 h-1">
      <div class="gallery-item">
        <div class="image">
          <img src="p13.jpg">
        </div>
       
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="p14.jpg">
        </div>
       
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="p15.jpg">
        </div>
       
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="p16.jpg">
        </div>
       
      </div>
    </div>


<div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="p8.jpg">
        </div>
       
      </div>
    </div>

<div class="gallery-container w-3 h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="p9.jpg">
        </div>
      </div>
    </div>

    <div class="gallery-container w-3 h-3">
      <div class="gallery-item">
        <div class="image">
          <img src="p10.jpg">
        </div>
       
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="p11.jpg">
        </div>
      
      </div>
    </div>

    <div class="gallery-container w-2">
      <div class="gallery-item">
        <div class="image">
          <img src="p12.jpg">
        </div>
        
      </div>
    </div>


</div>
  </div>
</body>

</html>
