<?php
session_start();
?>


<!DOCTYPE HTML>
<head>

<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="le=edge">
<link rel="stylesheet" href="home.css">
<script src="htpps://kit.fontawesome.com/a076d05399.js"></script>
<title> Juana Homepage</title>
<style>
* {
	padding:0;
	margin:0;
	list-style: none;
}

 body {
 	font-family: century gothic, serif;
 }

 nav {
 	height: 80px;
 	width: 100%;
 	background-color: #023952;
 }

 nav ul {
 	float: left;
 	margin-left: 45px;
 }

 nav li{
 	display: inline-block;
 	margin: 0 10px;
 	line-height: 80px;
 }

 nav a {
 	color:#dce1e3;
 	font-size: 14px;
 	text-transform: Uppercase;
 	text-decoration: none;
 	border: 1px solid transparent;
 	padding: 7px 10px;
 	border-radius: 3px;
 }

 a:hover{
 	border: 1px solid white;
 	transition: .5s;
 
 }
 nav .right
 {
    float: right;
    margin-right: 40px;
 }

 nav  .right a {
 	border: 1px solid black;
 	border-radius: 3px;
 	background-color: #404D22; 	
 	box-shadow: 0 3px #999;
 }

nav .right a:hover{
	background-color: #2E3816;
	transition: .1s;
}


 @media screen and (max-width: 700px){

 	nav ul {
 	margin-left: 5px;
 	}

 	nav a{
 		font-size: 11px;
 	}

 	nav .right{
 		margin-right: 0px;
 	}

 }
</style>
</head>

<body>
	<nav> 
		<ul>
			<li><a href="home.html" style="border: 1px solid white;" >Home</a></li>
			<li><a href="about.html" target="_blank">About</a></li>
			<li><a href="gallery.html" target="_blank">Gallery</a></li>
			<li><a href="contact.html" target="_blank">Contact</a></li>
			
			
				</ul>
		</ul>

	</nav>
	<div>
	<div class="content">
	 <ul>
		<li><h3 style="font-size:35px; color:#174576"><b>Hi! I Am Juana Mae</b><br><n style="color:#2360A2">
		Paculanang</h3></n></h3></li>
		<li><p><i>Your Future Programmer</i></p></li>
		<li><p>“Any fool can write code that a computer can understand.<br> Good programmers write code that humans can understand.”<br> – Martin Fowler</p></li>
	 </ul>
   </div>
	</div>




	<div class="quote">
	<p> “Commit your work to the Lord, and your plans will succeed.” The Good News: Even if you're lost and don't know your way out through a difficult situation right now, give it all up to God. Make a promise with him that you will see it through the end, and he will lay a path down for you.<br><br>- Proverbs 16:3</p>
</div>







<hr>

<div class="footer">

	<p11 style="text-align:left; margin-right: 110px; margin-top: 40px;color: black; "><br><b>Address: </b>Dr. V. Locsin Street, <br>Dumaguete City, Negros Oriental<br>Philippines, 6200<br>
	<br><b>Contact Nos.: </b>+63 35 2254714<br>&nbsp;
	<br><b>Email:</b>admin@asiancollege.edu.ph<br>
  </p11>


	<img src="logo.PNG" class="logo" style="margin-right:auto; margin-left:auto; width:190px; margin-top:60px; margin-bottom:60px">



 <p12 style="margin-left:110px; margin-top:70px;">

 	<br><b style="font-size:20px; color:RED;">ASIAN <n style="color:blue">COLLEGE<br>SCIENCE AND TECHNOLOGY</b><br>
 	<b style="color: black">Developing Leaders in IT and Management</span></p12>
</div>
</body>
</html>